# esutd-soap-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  read-excel-fixed.bat  signed-contract-request.xml
src/main/java/kz/gov/example/esutd/soap/: EsutdSoapServiceApplication.java
src/main/java/kz/gov/example/esutd/soap/config/: JaxbConfig.java  KalkanConfiguration.java  OpenApiConfig.java  ReferenceDataConfig.java  ReferenceInitializer.java  ShepSoapClientConfig.java  SignatureVerificationConfig.java  SmartBridgeMessageFormatter.java  SoapMessageInterceptor.java  WebServiceConfig.java
src/main/java/kz/gov/example/esutd/soap/controller/: ContractApiController.java  LaborContractEndpoint.java  ProfessionController.java  ReferenceExportController.java  ReferenceImportController.java  ShepSoapController.java  SignController.java
src/main/java/kz/gov/example/esutd/soap/model/: AdditionalDocumentType.java  AddressType.java  BaseJaxbType.java  ContactsType.java  ContractDataType.java  ContractDataType.java.bak  ContractSyncRequest.java  ContractSyncResponse.java  ContractSyncResponse.java.bak  ContractType.java  ContractType.java.bak  ContractTypeEnum.java  ContractTypeEnum.java.bak  DocumentInfoType.java  DocumentInfoType.java.bak  EmployeeType.java  EmployerType.java  GenderType.java  ObjectFactory.java  OperationType.java  OperationType.java.bak  RequestInfoType.java  StatusType.java  StatusType.java.bak  SubsidiaryContractType.java  TerminationInfoType.java  TerminationInfoType.java.bak  package-info.java
src/main/java/kz/gov/example/esutd/soap/model/annotation/: IgnoreField.java
src/main/java/kz/gov/example/esutd/soap/model/dto/: ContractData.java
src/main/java/kz/gov/example/esutd/soap/model/entity/: AdditionalDocument.java  Contract.java  Employee.java  Employer.java  GeneralSkill.java  NkzClassifier.java  ProfAreaToProfession.java  ProfessionReference.java  ProfessionToSkill.java  ProfessionalArea.java  ProfessionalSkill.java  Reference.java  SubsidiaryContract.java
src/main/java/kz/gov/example/esutd/soap/repository/: AdditionalDocumentRepository.java  ContractRepository.java  EmployeeRepository.java  EmployerRepository.java  GeneralSkillRepository.java  NkzClassifierRepository.java  ProfessionalAreaRepository.java  ProfessionalSkillRepository.java  ReferenceRepository.java  SubsidiaryContractRepository.java
src/main/java/kz/gov/example/esutd/soap/service/: ContractDocumentService.java  ContractService.java  ProfessionService.java  ReferenceDataService.java  ReferenceImportService.java  ReferenceService.java  ShepClientService.java  SpecializedReferenceImportService.java
src/main/java/kz/gov/example/esutd/soap/service/validator/: ContractValidator.java
src/main/java/kz/gov/example/esutd/soap/util/: SignatureVerifier.java
src/main/java/kz/gov/example/esutd/soap/util/digital/: CertificateWrapper.java  KalkanBinarySignature.java  KalkanXMLSigner.java  KeyStoreWrapper.java  XMLSignatureWrapper.java
src/main/resources/: application.properties  kalkan-xmlsec-config.xml  sample-request.xml  schema.sql
src/main/resources/references/: D_CONTRACT_DATE.xlsx  D_COUNTRY.xlsx  D_HARMFUL_CONDITIONS_TYPE.xlsx  D_PART_TIME.xlsx  D_POSITION.xlsx  D_TERM_REASON.xlsx  D_WORKING_HOURS.xlsx  _izm_sprprf_09072021.xlsx  d_error_code.xlsx  d_review_type.xlsx  Описание_Справочников.docx  Описание_Справочников.txt  о справочниках.txt
src/main/resources/samples/: create-contract.xml  terminate-contract.xml  update-contract.xml
src/main/resources/xsd/: bindings.xjb  labor-contract.xsd
