<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.27 at 02:31:19 PM GMT+05:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://10.61.40.133/shep/bip-sync-wss-gost/">
    <schemaBindings map="false">
      <package name="kz.gov.example.esutd.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:ContractSyncRequest">
      <class ref="kz.gov.example.esutd.soap.model.ContractSyncRequest"/>
    </bindings>
    <bindings scd="~tns:RequestInfoType">
      <class ref="kz.gov.example.esutd.soap.model.RequestInfoType"/>
    </bindings>
    <bindings scd="~tns:ContractDataType">
      <class ref="kz.gov.example.esutd.soap.model.ContractDataType"/>
    </bindings>
    <bindings scd="tns:ContractSyncResponse">
      <class ref="kz.gov.example.esutd.soap.model.ContractSyncResponse"/>
    </bindings>
    <bindings scd="~tns:ContractType">
      <class ref="kz.gov.example.esutd.soap.model.ContractType"/>
    </bindings>
    <bindings scd="~tns:EmployeeType">
      <class ref="kz.gov.example.esutd.soap.model.EmployeeType"/>
    </bindings>
    <bindings scd="~tns:EmployerType">
      <class ref="kz.gov.example.esutd.soap.model.EmployerType"/>
    </bindings>
    <bindings scd="~tns:TerminationInfoType">
      <class ref="kz.gov.example.esutd.soap.model.TerminationInfoType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="kz.gov.example.esutd.soap.model.AddressType"/>
    </bindings>
    <bindings scd="~tns:ContactsType">
      <class ref="kz.gov.example.esutd.soap.model.ContactsType"/>
    </bindings>
    <bindings scd="~tns:DocumentInfoType">
      <class ref="kz.gov.example.esutd.soap.model.DocumentInfoType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <typesafeEnumClass ref="kz.gov.example.esutd.soap.model.StatusType"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <typesafeEnumClass ref="kz.gov.example.esutd.soap.model.OperationType"/>
    </bindings>
    <bindings scd="~tns:ContractTypeEnum">
      <typesafeEnumClass ref="kz.gov.example.esutd.soap.model.ContractTypeEnum"/>
    </bindings>
    <bindings scd="~tns:GenderType">
      <typesafeEnumClass ref="kz.gov.example.esutd.soap.model.GenderType"/>
    </bindings>
  </bindings>
</bindings>

